MAIL_USERNAME=nimalraj.panneerselvam@gmail.com
MAIL_PASSWORD="xfdx khfn xtwi cduv"

NEXT_PUBLIC_SUBSCRIBER_EMAIL_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSclPwTV1jV0-rmQwWya558qsEy8z8anxsJVTX8Z3TMSZA3IUQ/formResponse
NEXT_PUBLIC_SUBSCRIBER_EMAIL_FIELD=entry.1448919430
